{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TareaKafka": "server=localhost;port=3307;database=TareaKafka;user=root;password=DemoKafka#2024"
  },
  "KafkaSettings": {
    "GroupId": "consumer-test",
    "Hostname": "localhost",
    "Port": "9092"
  }
}
